# Audio
af.fast_track_multiplier=1
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.soundfx.usb=true
vendor.audio.adm.buffering.ms=6
vendor.audio.enable.dp.for.voice=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.in_period_size=144
vendor.audio.hal.output.suspend.supported=false
vendor.audio_hal.period_size=192
vendor.audio_hal.period_multiplier=3
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.voice.path.for.pcm.voip=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee


# Camera
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev,com.crdroid.faceunlock
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap,com.crdroid.faceunlock

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM845

# CNE
persist.vendor.cne.feature=1

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display post-processing
ro.vendor.display.cabl=2

# DPM
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
debug.egl.hw=0
debug.sf.hw=0
debug.sf.predict_hwc_composition_strategy=0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.qti.telephony.vt_cam_interface=2
#persist.vendor.radio.report_codec=1
#persist.vendor.radio.vdp_on_ims_cap=1

# Listen
ro.audio.soundtrigger=sva
ro.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.20.key.level=40
ro.vendor.audio.soundtrigger.20.user.level=60
ro.vendor.audio.soundtrigger.20.key.adsp.level=40
ro.vendor.audio.soundtrigger.20.user.adsp.level=40
ro.vendor.audio.soundtrigger.gmm.level=50
ro.vendor.audio.soundtrigger.gmm.user.level=10
ro.vendor.audio.soundtrigger.cnn.level=27
ro.vendor.audio.soundtrigger.vop.level=10
ro.vendor.audio.soundtrigger.gmm.adsp.level=50
ro.vendor.audio.soundtrigger.gmm.user.adsp.level=10
ro.vendor.audio.soundtrigger.cnn.adsp.level=27
ro.vendor.audio.soundtrigger.vop.adsp.level=10
ro.vendor.audio.soundtrigger.training.level=60
ro.vendor.audio.soundtrigger.hist.duration=1500

# Netflix custom property
ro.netflix.bsp_rev=Q845-14477-1

# Network manager
persist.vendor.data.iwlan.enable=true
ro.telephony.iwlan_operation_mode=legacy

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# USB
vendor.usb.diag.func.name=diag
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=0
vendor.usb.use_gadget_hal=0

# Zygote
zygote.critical_window.minute=10

# Dolby
persist.vendor.audio_fx.current=dolby
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
persist.baikal.srv.dolby=0

#vendor.audio.dolby.ds2.enabled=false
#vendor.audio.dolby.ds2.hardbypass=false

#Bluetooth
#bluetooth.sco.disable_enhanced_connection=1
#bluetooth.le.disable_apcf_extended_features=1


# Silver Cluster
# 9999999 - 0
# 1689600 - 1
# 1612800 - 2
# 1516800 - 3
# 1420800 - 4
# 1324800 - 5
# 1228800 - 6
# 1132800 - 7
# 1056000 - 8
# 979200 - 9
# 902400 - 10
# 825600 - 11
# 748800 - 12
# 652800 - 13
# 576000 - 14
# 480000 - 15
# 403200 - 16
# 300000 - 17


# Gold Cluster
# 9999999 - 0
# 2649600 - 1
# 2553600 - 2 
# 2476800 - 3 
# 2400000 - 4 
# 2323200 - 5 
# 2246400 - 6 
# 2169600 - 7 
# 2092800 - 8 
# 1996800 - 9 
# 1920000 - 10 
# 1843200 - 11
# 1766400 - 12
# 1689600 - 13 
# 1612800 - 14 
# 1536000 - 15 
# 1459200 - 16
# 1363200 - 17
# 1286400 - 18
# 1209600 - 19
# 1056000 - 20 
# 979200 - 21
# 902400 - 22
# 825600 - 23

# Stune boosts
# 50 - 0
# 45 - 1
# 40 - 2
# 34 - 3
# 30 - 4
# 25 - 5
# 20 - 6
# 15 - 7
# 10 - 8
# 9 - 9
# 8 - 10
# 7 - 11
# 6 - 12
# 5 - 13
# 4 - 14
# 3 - 15
# 2 - 16
# 1 - 17
# 0 - 18

# 710000000 - 0
# 675000000 - 1
# 596000000 - 2
# 520000000 - 3
# 414000000 - 4
# 342000000 - 5
# 257000000 - 6
# 180000000 - 7


persist.baikal.render.CPULittleClusterMaxFreq=0
persist.baikal.render.CPUBigClusterMaxFreq=0
persist.baikal.render.CPULittleClusterMinFreq=17
persist.baikal.render.CPUBigClusterMinFreq=23
persist.baikal.render.GPUMinFreq=3
persist.baikal.render.GPUMaxFreq=0
persist.baikal.render.TASchedtuneBoost=7
persist.baikal.render.TASilverBoost=7
persist.baikal.render.TAGoldBoost=7

persist.baikal.boost.CPULittleClusterMaxFreq=0
persist.baikal.boost.CPUBigClusterMaxFreq=0
persist.baikal.boost.CPULittleClusterMinFreq=7
persist.baikal.boost.CPUBigClusterMinFreq=19
persist.baikal.boost.GPUMinFreq=7
persist.baikal.boost.GPUMaxFreq=0
persist.baikal.boost.TASchedtuneBoost=7
persist.baikal.boost.TASilverBoost=7
persist.baikal.boost.TAGoldBoost=7


persist.baikal.idle.CPULittleClusterMaxFreq=6
persist.baikal.idle.CPUBigClusterMaxFreq=18
persist.baikal.idle.CPULittleClusterMinFreq=17
persist.baikal.idle.CPUBigClusterMinFreq=23
persist.baikal.idle.GPUMinFreq=7
persist.baikal.idle.GPUMaxFreq=7
persist.baikal.idle.TASchedtuneBoost=18
persist.baikal.idle.TASilverBoost=18
persist.baikal.idle.TAGoldBoost=18

persist.baikal.low.CPULittleClusterMaxFreq=6
persist.baikal.low.CPUBigClusterMaxFreq=16
persist.baikal.low.CPULittleClusterMinFreq=17
persist.baikal.low.CPUBigClusterMinFreq=23
persist.baikal.low.GPUMinFreq=7
persist.baikal.low.GPUMaxFreq=5
persist.baikal.low.TASchedtuneBoost=18
persist.baikal.low.TASilverBoost=18
persist.baikal.low.TAGoldBoost=18

persist.baikal.fixed.CPULittleClusterMaxFreq=0
persist.baikal.fixed.CPUBigClusterMaxFreq=0
persist.baikal.fixed.CPULittleClusterMinFreq=6
persist.baikal.fixed.CPUBigClusterMinFreq=17
persist.baikal.fixed.GPUMinFreq=5
persist.baikal.fixed.GPUMaxFreq=0
persist.baikal.fixed.TASchedtuneBoost=5
persist.baikal.fixed.TASilverBoost=5
persist.baikal.fixed.TAGoldBoost=5

persist.baikal.sustain.CPULittleClusterMaxFreq=0
persist.baikal.sustain.CPUBigClusterMaxFreq=0
persist.baikal.sustain.CPULittleClusterMinFreq=6
persist.baikal.sustain.CPUBigClusterMinFreq=16
persist.baikal.sustain.GPUMinFreq=5
persist.baikal.sustain.GPUMaxFreq=0
persist.baikal.sustain.TASchedtuneBoost=7
persist.baikal.sustain.TASilverBoost=7
persist.baikal.sustain.TAGoldBoost=7

persist.baikal.inter.CPULittleClusterMaxFreq=0
persist.baikal.inter.CPUBigClusterMaxFreq=0
persist.baikal.inter.CPULittleClusterMinFreq=17
persist.baikal.inter.CPUBigClusterMinFreq=23
persist.baikal.inter.GPUMinFreq=7
persist.baikal.inter.GPUMaxFreq=0
persist.baikal.inter.TASchedtuneBoost=8
persist.baikal.inter.TASilverBoost=8
persist.baikal.inter.TAGoldBoost=8
persist.baikal.inter.CPULittleClusterCoreCtl=1
persist.baikal.inter.CPUBigClusterCoreCtl=1
